{
  "name": "c0d3",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-http": "^1.5.9",
    "apollo-link-state": "^0.4.2",
    "apollo-server-express": "^2.3.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "chalk": "^2.4.2",
    "connect-session-sequelize": "^6.0.0",
    "dotenv": "^6.2.0",
    "enzyme-adapter-react-16": "^1.9.0",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.9.1",
    "nanoid": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-datepicker": "^2.0.0",
    "react-diff-view": "^1.8.1",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "sequelize": "^4.42.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.2.0",
    "validate.js": "^0.12.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci:build": "./scripts/build.sh",
    "ci:deploy": "./scripts/deploy.sh",
    "ci:test": "./scripts/test.sh",
    "cypress:open": "cypress open",
    "tf": "cypress run",
    "tfs": "cypress run --spec"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^3.1.5",
    "enzyme": "^3.8.0"
  }
}
